# Example of directly setting frequently used properties:
# (takes precedence over Java API properties)
# "host" parameter format: [Protocol:]Host[:Port]
solace.java.host=tcp://localhost:55555
solace.java.msgVpn=default
solace.java.clientUsername=default
solace.java.clientPassword=default
server.port=8081
solace.java.connectRetries=1
solace.java.reconnectRetries=0
solace.java.connectRetriesPerHost=0
solace.java.reconnectRetryWaitInMillis=0
#logging.level.org.springframework=DEBUG


# Example use of any other Solace Java API properties:
# The name of the property can be obtained from
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html 
#solace.java.apiProperties.reapply_subscriptions=false
